# MicroserviceSample

./: MicroserviceSample.sln  README.md
src/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  Utils.cs
src/ApiGateway/Properties/: launchSettings.json
src/Company.ProductService/: Company.ProductService.csproj  ProductServiceGrpc.cs  Program.cs
src/Company.ProductService/Extensions/: GrpcExtensions.cs
src/Company.ProductService/Mappers/: ProductMapper.cs
src/Company.ProductService/Models/: Product.cs  ProductError.cs  ProductErrorCode.cs  Result.cs
src/Company.ProductService/Properties/: launchSettings.json
src/Company.Shared/: Company.Shared.csproj
src/Company.Shared.Clients.ProductService/: Company.Shared.Clients.ProductService.csproj  IProductServiceClient.cs  ProductServiceClient.cs
src/Company.Shared.Clients.ProductService/Models/: Result.cs
src/Company.Shared.Clients.ProductService/Protos/: product-grpc-contract.proto  product.proto
src/Company.Shared/Extensions/: LinqExtensions.cs
src/Company.Shared/ValueObjects/: BaseError.cs  BaseResult.cs  Pagination.cs
