<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Company.Shared.Clients.ProductService\Company.Shared.Clients.ProductService.csproj"/>
        <ProjectReference Include="..\Company.Shared\Company.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Company.Shared.Clients.ProductService\Protos\product-grpc-contract.proto" GrpcServices="Server"/>
    </ItemGroup>

</Project>
